<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Magazine Theme</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <header class="header container">
      <a class="header-henric-link" href="/">Henric</a>
      <nav class="header-menu">
        <ul class="header-menu-list">
          <li class="header-menu-item">
            <a href="/" class="header-menu-link">Home</a>
          </li>
          <li class="header-menu-item">
            <a href="/" class="header-menu-link">Pages</a>
          </li>
          <li class="header-menu-item">
            <a href="/" class="header-menu-link">Shop</a>
          </li>
          <li class="header-menu-item">
            <a href="/" class="header-menu-link">Blog</a>
          </li>
          <li class="header-menu-item">
            <a href="/" class="header-menu-link">Video</a>
          </li>
          <li class="header-menu-item">
            <a href="/" class="header-menu-link">New</a>
          </li>
        </ul>
      </nav>
      <a class="header-info-link" href="/">Info</a>
    </header>
    <main class="main container">
      <section class="main-news">
        <div class="main-news-info">
          <p class="main-news-data">Sep 24, 2012 / By Jenny Jensen /&nbsp</p>
          <p class="main-news-border main-news-art">art</p>
          <p class="main-news-border">painting</p>
        </div>
        <h1 class="main-news-title">
          8 Days of John<br />
          Bryce home<br />
          improvement<br />
          just for you
        </h1>
        <div class="main-news-text">
          <p>
            Tellus integer feugiat scelerisque varius sit<br />
            amet volutpat consequat mauris nunc congue<br />
            nisi at ultrices mi tempus imperdiet nulla<br />
            malesuada pellentesque netus et malesuada
          </p>
        </div>
      </section>
      <section class="posts">
        <nav class="posts-menu">
          <div class="posts-filter-category">
            <div class="posts-filter">
              <a href="/">Latest posts</a>
            </div>
            <ul class="posts-settings">
              <li class="posts-category">Filter By Category:&nbsp</li>
              <li class="posts-all">
                <a class="posts-link posts-link-black" href="/"> all&nbsp </a>
              </li>
              <li class="posts-design">
                <a class="posts-link" href="/"> design&nbsp </a>
              </li>
              <li class="posts-altyn">
                <a class="posts-link" href="/"> altyn </a>
              </li>
            </ul>
          </div>
          <div class="posts-view-all">
            <a href="/" class="view-all-main">View All</a>
            <div class="view-all-settings">
              <p class="view-all-show">first show</p>
              <input type="text"/>
            </div>
          </div>
        </nav>
      </section>
    </main>
  </body>
</html>
